digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.469\nsamples = 712\nvalue = [444, 268]\nclass = S", fillcolor="#f5cdb1"] ;
1 [label="Pclass <= 2.5\ngini = 0.39\nsamples = 252\nvalue = [67, 185]\nclass = u", fillcolor="#81c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.1\nsamples = 133\nvalue = [7, 126]\nclass = u", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Fare <= 26.125\ngini = 0.087\nsamples = 132\nvalue = [6, 126]\nclass = u", fillcolor="#42a2e6"] ;
2 -> 4 ;
5 [label="Age <= 55.5\ngini = 0.198\nsamples = 45\nvalue = [5, 40]\nclass = u", fillcolor="#52a9e8"] ;
4 -> 5 ;
6 [label="SibSp <= 0.5\ngini = 0.165\nsamples = 44\nvalue = [4, 40]\nclass = u", fillcolor="#4da7e8"] ;
5 -> 6 ;
7 [label="Age <= 24.5\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = u", fillcolor="#3fa0e6"] ;
6 -> 7 ;
8 [label="Age <= 23.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = u", fillcolor="#52a9e8"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = u", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = u", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="Fare <= 22.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = u", fillcolor="#83c2ef"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Parch <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = u", fillcolor="#6ab6ec"] ;
12 -> 14 ;
15 [label="Age <= 43.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = u", fillcolor="#55abe9"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = u", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="Parch <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
5 -> 21 ;
22 [label="Fare <= 149.035\ngini = 0.023\nsamples = 87\nvalue = [1, 86]\nclass = u", fillcolor="#3b9ee5"] ;
4 -> 22 ;
23 [label="gini = 0.0\nsamples = 73\nvalue = [0, 73]\nclass = u", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="Fare <= 152.506\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = u", fillcolor="#48a5e7"] ;
22 -> 24 ;
25 [label="Parch <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = u", fillcolor="#399de5"] ;
24 -> 28 ;
29 [label="Fare <= 23.35\ngini = 0.5\nsamples = 119\nvalue = [60, 59]\nclass = S", fillcolor="#fffdfc"] ;
1 -> 29 ;
30 [label="Fare <= 8.04\ngini = 0.484\nsamples = 95\nvalue = [39, 56]\nclass = u", fillcolor="#c3e1f7"] ;
29 -> 30 ;
31 [label="Age <= 30.1\ngini = 0.408\nsamples = 42\nvalue = [12, 30]\nclass = u", fillcolor="#88c4ef"] ;
30 -> 31 ;
32 [label="Fare <= 6.987\ngini = 0.355\nsamples = 39\nvalue = [9, 30]\nclass = u", fillcolor="#74baed"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="Fare <= 7.59\ngini = 0.332\nsamples = 38\nvalue = [8, 30]\nclass = u", fillcolor="#6eb7ec"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Age <= 14.5\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = u", fillcolor="#7bbeee"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Fare <= 7.64\ngini = 0.35\nsamples = 31\nvalue = [7, 24]\nclass = u", fillcolor="#73baed"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Age <= 25.5\ngini = 0.32\nsamples = 30\nvalue = [6, 24]\nclass = u", fillcolor="#6ab6ec"] ;
38 -> 40 ;
41 [label="Age <= 22.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = u", fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label="Fare <= 7.815\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = u", fillcolor="#6ab6ec"] ;
41 -> 42 ;
43 [label="Age <= 21.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = u", fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label="Fare <= 7.742\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = S", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
41 -> 49 ;
50 [label="Parch <= 1.0\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = u", fillcolor="#52a9e8"] ;
40 -> 50 ;
51 [label="Fare <= 7.769\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = u", fillcolor="#45a3e7"] ;
50 -> 51 ;
52 [label="Fare <= 7.744\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = u", fillcolor="#4fa8e8"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = u", fillcolor="#55abe9"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = u", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
31 -> 57 ;
58 [label="Age <= 6.5\ngini = 0.5\nsamples = 53\nvalue = [27, 26]\nclass = S", fillcolor="#fefaf8"] ;
30 -> 58 ;
59 [label="Fare <= 10.798\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = u", fillcolor="#55abe9"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = u", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="Fare <= 15.373\ngini = 0.488\nsamples = 45\nvalue = [26, 19]\nclass = S", fillcolor="#f8ddca"] ;
58 -> 62 ;
63 [label="Fare <= 13.438\ngini = 0.426\nsamples = 26\nvalue = [18, 8]\nclass = S", fillcolor="#f1b991"] ;
62 -> 63 ;
64 [label="Fare <= 10.852\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = S", fillcolor="#f9e3d3"] ;
63 -> 64 ;
65 [label="Age <= 19.0\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = S", fillcolor="#f1b991"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="Age <= 30.35\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = S", fillcolor="#eb9d65"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = S", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="Age <= 34.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="Age <= 50.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
64 -> 74 ;
75 [label="Age <= 16.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = S", fillcolor="#e88f4f"] ;
63 -> 75 ;
76 [label="Age <= 14.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = S", fillcolor="#e58139"] ;
75 -> 79 ;
80 [label="Age <= 21.0\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = u", fillcolor="#c9e4f8"] ;
62 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="Parch <= 3.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = u", fillcolor="#93caf1"] ;
80 -> 82 ;
83 [label="Age <= 38.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = u", fillcolor="#81c1ee"] ;
82 -> 83 ;
84 [label="Fare <= 18.629\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = u", fillcolor="#6fb8ec"] ;
83 -> 84 ;
85 [label="Fare <= 17.35\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = u", fillcolor="#9ccef2"] ;
84 -> 85 ;
86 [label="Age <= 25.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = u", fillcolor="#7bbeee"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="Age <= 27.85\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = u", fillcolor="#9ccef2"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="Parch <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = u", fillcolor="#6ab6ec"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
85 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = u", fillcolor="#399de5"] ;
84 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
83 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
82 -> 96 ;
97 [label="Parch <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = S", fillcolor="#e99355"] ;
29 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="Age <= 5.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = S", fillcolor="#e78d4c"] ;
97 -> 99 ;
100 [label="Fare <= 31.331\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="Parch <= 4.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = S", fillcolor="#e68743"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = S", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="Age <= 38.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = S", fillcolor="#eca06a"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = S", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="Pclass <= 1.5\ngini = 0.296\nsamples = 460\nvalue = [377, 83]\nclass = S", fillcolor="#eb9d65"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label="Age <= 28.5\ngini = 0.461\nsamples = 100\nvalue = [64, 36]\nclass = S", fillcolor="#f4c8a8"] ;
108 -> 109 ;
110 [label="Fare <= 199.535\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = u", fillcolor="#b7dbf6"] ;
109 -> 110 ;
111 [label="Parch <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = u", fillcolor="#93caf1"] ;
110 -> 111 ;
112 [label="Age <= 24.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = u", fillcolor="#c6e3f8"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="Age <= 27.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = u", fillcolor="#72b9ec"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = u", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="Fare <= 41.3\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = S", fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
111 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
110 -> 120 ;
121 [label="Age <= 60.5\ngini = 0.424\nsamples = 82\nvalue = [57, 25]\nclass = S", fillcolor="#f0b890"] ;
109 -> 121 ;
122 [label="Fare <= 26.144\ngini = 0.447\nsamples = 74\nvalue = [49, 25]\nclass = S", fillcolor="#f2c19e"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = S", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="Fare <= 27.135\ngini = 0.471\nsamples = 66\nvalue = [41, 25]\nclass = S", fillcolor="#f5ceb2"] ;
122 -> 124 ;
125 [label="Age <= 53.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = u", fillcolor="#9ccef2"] ;
124 -> 125 ;
126 [label="Age <= 31.85\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = u", fillcolor="#6ab6ec"] ;
125 -> 126 ;
127 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="Age <= 40.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = u", fillcolor="#55abe9"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="Age <= 46.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
128 -> 130 ;
131 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
125 -> 133 ;
134 [label="Fare <= 29.1\ngini = 0.431\nsamples = 54\nvalue = [37, 17]\nclass = S", fillcolor="#f1bb94"] ;
124 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = S", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="Fare <= 37.0\ngini = 0.453\nsamples = 49\nvalue = [32, 17]\nclass = S", fillcolor="#f3c4a2"] ;
134 -> 136 ;
137 [label="Fare <= 35.25\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = u", fillcolor="#e6f3fc"] ;
136 -> 137 ;
138 [label="Fare <= 30.598\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = S", fillcolor="#fbede3"] ;
137 -> 138 ;
139 [label="Age <= 29.35\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = u", fillcolor="#b0d8f5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="Age <= 34.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = u", fillcolor="#88c4ef"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="Fare <= 30.1\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="Age <= 53.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="Age <= 34.85\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = S", fillcolor="#eca06a"] ;
138 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="Fare <= 32.51\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
137 -> 153 ;
154 [label="SibSp <= 0.5\ngini = 0.389\nsamples = 34\nvalue = [25, 9]\nclass = S", fillcolor="#eeae80"] ;
136 -> 154 ;
155 [label="Fare <= 369.927\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = S", fillcolor="#e78946"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = S", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="Fare <= 98.213\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = S", fillcolor="#fae6d7"] ;
154 -> 158 ;
159 [label="Age <= 47.0\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = S", fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label="Age <= 43.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = S", fillcolor="#f6d5bd"] ;
159 -> 160 ;
161 [label="Age <= 37.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = u", fillcolor="#cee6f8"] ;
160 -> 161 ;
162 [label="Parch <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = S", fillcolor="#f6d5bd"] ;
161 -> 162 ;
163 [label="Age <= 33.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = S", fillcolor="#eeab7b"] ;
162 -> 163 ;
164 [label="Fare <= 54.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
162 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
161 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
160 -> 170 ;
171 [label="Age <= 49.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = u", fillcolor="#9ccef2"] ;
159 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="Age <= 56.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
158 -> 176 ;
177 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = S", fillcolor="#e58139"] ;
121 -> 177 ;
178 [label="Age <= 3.5\ngini = 0.227\nsamples = 360\nvalue = [313, 47]\nclass = S", fillcolor="#e99457"] ;
108 -> 178 ;
179 [label="SibSp <= 2.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = u", fillcolor="#9ccef2"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = u", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="Age <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = S", fillcolor="#eca06a"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = S", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="Age <= 32.25\ngini = 0.199\nsamples = 348\nvalue = [309, 39]\nclass = S", fillcolor="#e89152"] ;
178 -> 184 ;
185 [label="Age <= 31.5\ngini = 0.233\nsamples = 260\nvalue = [225, 35]\nclass = S", fillcolor="#e99558"] ;
184 -> 185 ;
186 [label="Age <= 13.0\ngini = 0.211\nsamples = 250\nvalue = [220, 30]\nclass = S", fillcolor="#e99254"] ;
185 -> 186 ;
187 [label="Fare <= 24.212\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = S", fillcolor="#efb388"] ;
186 -> 187 ;
188 [label="Parch <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = u", fillcolor="#6ab6ec"] ;
187 -> 188 ;
189 [label="Fare <= 15.015\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = S", fillcolor="#e58139"] ;
187 -> 193 ;
194 [label="Fare <= 23.35\ngini = 0.196\nsamples = 236\nvalue = [210, 26]\nclass = S", fillcolor="#e89152"] ;
186 -> 194 ;
195 [label="Fare <= 22.887\ngini = 0.209\nsamples = 211\nvalue = [186, 25]\nclass = S", fillcolor="#e89254"] ;
194 -> 195 ;
196 [label="Parch <= 0.5\ngini = 0.202\nsamples = 210\nvalue = [186, 24]\nclass = S", fillcolor="#e89153"] ;
195 -> 196 ;
197 [label="Age <= 30.75\ngini = 0.192\nsamples = 204\nvalue = [182, 22]\nclass = S", fillcolor="#e89051"] ;
196 -> 197 ;
198 [label="Age <= 29.35\ngini = 0.187\nsamples = 201\nvalue = [180, 21]\nclass = S", fillcolor="#e89050"] ;
197 -> 198 ;
199 [label="Age <= 28.75\ngini = 0.222\nsamples = 118\nvalue = [103, 15]\nclass = S", fillcolor="#e99356"] ;
198 -> 199 ;
200 [label="Fare <= 7.013\ngini = 0.193\nsamples = 111\nvalue = [99, 12]\nclass = S", fillcolor="#e89051"] ;
199 -> 200 ;
201 [label="Age <= 22.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = S", fillcolor="#f6d5bd"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="Fare <= 18.294\ngini = 0.171\nsamples = 106\nvalue = [96, 10]\nclass = S", fillcolor="#e88e4e"] ;
200 -> 204 ;
205 [label="Fare <= 8.831\ngini = 0.158\nsamples = 104\nvalue = [95, 9]\nclass = S", fillcolor="#e78d4c"] ;
204 -> 205 ;
206 [label="Fare <= 7.91\ngini = 0.219\nsamples = 72\nvalue = [63, 9]\nclass = S", fillcolor="#e99355"] ;
205 -> 206 ;
207 [label="Fare <= 7.798\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = S", fillcolor="#e78d4b"] ;
206 -> 207 ;
208 [label="Fare <= 7.785\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = S", fillcolor="#e99456"] ;
207 -> 208 ;
209 [label="Fare <= 7.24\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = S", fillcolor="#e78c49"] ;
208 -> 209 ;
210 [label="Fare <= 7.133\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = S", fillcolor="#eca06a"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = S", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="Age <= 24.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = S", fillcolor="#f6d5bd"] ;
210 -> 212 ;
213 [label="Fare <= 7.185\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="Age <= 21.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
212 -> 218 ;
219 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = S", fillcolor="#e58139"] ;
209 -> 219 ;
220 [label="Age <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = S", fillcolor="#f6d5bd"] ;
208 -> 220 ;
221 [label="Age <= 21.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = S", fillcolor="#eeab7b"] ;
220 -> 221 ;
222 [label="Age <= 19.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
220 -> 226 ;
227 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = S", fillcolor="#e58139"] ;
207 -> 227 ;
228 [label="Age <= 20.5\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = S", fillcolor="#eca06a"] ;
206 -> 228 ;
229 [label="Fare <= 8.175\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = S", fillcolor="#f2c09c"] ;
228 -> 229 ;
230 [label="SibSp <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = u", fillcolor="#cee6f8"] ;
229 -> 230 ;
231 [label="Age <= 19.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = S", fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label="Age <= 17.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = u", fillcolor="#bddef6"] ;
231 -> 232 ;
233 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label="Age <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
231 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
230 -> 238 ;
239 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = S", fillcolor="#e58139"] ;
229 -> 239 ;
240 [label="Age <= 26.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = S", fillcolor="#e78c49"] ;
228 -> 240 ;
241 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = S", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="SibSp <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = S", fillcolor="#e58139"] ;
205 -> 245 ;
246 [label="Age <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
204 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="SibSp <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = S", fillcolor="#f8e0ce"] ;
199 -> 249 ;
250 [label="Fare <= 10.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = u", fillcolor="#bddef6"] ;
249 -> 250 ;
251 [label="Fare <= 7.835\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
250 -> 251 ;
252 [label="Fare <= 7.763\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
250 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
249 -> 257 ;
258 [label="Fare <= 9.106\ngini = 0.134\nsamples = 83\nvalue = [77, 6]\nclass = S", fillcolor="#e78b48"] ;
198 -> 258 ;
259 [label="Fare <= 7.802\ngini = 0.086\nsamples = 67\nvalue = [64, 3]\nclass = S", fillcolor="#e68742"] ;
258 -> 259 ;
260 [label="Fare <= 7.763\ngini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = S", fillcolor="#e78c4a"] ;
259 -> 260 ;
261 [label="Fare <= 7.227\ngini = 0.105\nsamples = 36\nvalue = [34, 2]\nclass = S", fillcolor="#e78845"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = S", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="Fare <= 7.24\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = S", fillcolor="#e78c4a"] ;
261 -> 263 ;
264 [label="Age <= 29.85\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = S", fillcolor="#ea9a61"] ;
263 -> 264 ;
265 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = S", fillcolor="#eca06a"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="Fare <= 7.744\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = S", fillcolor="#e68844"] ;
263 -> 267 ;
268 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = S", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="SibSp <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = S", fillcolor="#e88e4d"] ;
267 -> 269 ;
270 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = S", fillcolor="#e88f4f"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
260 -> 272 ;
273 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = S", fillcolor="#e58139"] ;
259 -> 273 ;
274 [label="Fare <= 14.181\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = S", fillcolor="#eb9e67"] ;
258 -> 274 ;
275 [label="Fare <= 13.431\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = S", fillcolor="#f8e0ce"] ;
274 -> 275 ;
276 [label="Age <= 29.85\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = S", fillcolor="#f2c09c"] ;
275 -> 276 ;
277 [label="Fare <= 11.25\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
277 -> 279 ;
280 [label="Fare <= 11.25\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = S", fillcolor="#eeab7b"] ;
276 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
275 -> 283 ;
284 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = S", fillcolor="#e58139"] ;
274 -> 284 ;
285 [label="Fare <= 11.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
197 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
285 -> 287 ;
288 [label="Fare <= 11.55\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = S", fillcolor="#f2c09c"] ;
196 -> 288 ;
289 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = S", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="Parch <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
195 -> 293 ;
294 [label="SibSp <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = S", fillcolor="#e68641"] ;
194 -> 294 ;
295 [label="Age <= 28.85\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = S", fillcolor="#e9965a"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = S", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="Fare <= 40.323\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = S", fillcolor="#e58139"] ;
294 -> 300 ;
301 [label="Pclass <= 2.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = S", fillcolor="#ffffff"] ;
185 -> 301 ;
302 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = S", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="Fare <= 7.802\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = u", fillcolor="#b0d8f5"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="Fare <= 32.429\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = u", fillcolor="#88c4ef"] ;
303 -> 305 ;
306 [label="Fare <= 8.206\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = u", fillcolor="#bddef6"] ;
305 -> 306 ;
307 [label="Fare <= 7.89\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="Fare <= 7.988\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
307 -> 309 ;
310 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
306 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
305 -> 313 ;
314 [label="Age <= 61.5\ngini = 0.087\nsamples = 88\nvalue = [84, 4]\nclass = S", fillcolor="#e68742"] ;
184 -> 314 ;
315 [label="Age <= 38.5\ngini = 0.07\nsamples = 83\nvalue = [80, 3]\nclass = S", fillcolor="#e68640"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = S", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="Age <= 44.5\ngini = 0.113\nsamples = 50\nvalue = [47, 3]\nclass = S", fillcolor="#e78946"] ;
315 -> 317 ;
318 [label="Fare <= 13.554\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = S", fillcolor="#e89152"] ;
317 -> 318 ;
319 [label="Fare <= 7.91\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = S", fillcolor="#eb9c63"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = S", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="Fare <= 7.988\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = S", fillcolor="#efb083"] ;
319 -> 321 ;
322 [label="Age <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
321 -> 322 ;
323 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
322 -> 324 ;
325 [label="Fare <= 10.831\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = S", fillcolor="#e99355"] ;
321 -> 325 ;
326 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = S", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="Age <= 40.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = S", fillcolor="#f2c09c"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = S", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = S", fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = S", fillcolor="#e58139"] ;
318 -> 330 ;
331 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = S", fillcolor="#e58139"] ;
317 -> 331 ;
332 [label="Age <= 63.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = S", fillcolor="#eca06a"] ;
314 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = S", fillcolor="#e58139"] ;
332 -> 334 ;
}
