digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 0.5\ngini = 0.469\nsamples = 712\nvalue = [444, 268]"] ;
1 [label="X[0] <= 2.5\ngini = 0.39\nsamples = 252\nvalue = [67, 185]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 2.5\ngini = 0.1\nsamples = 133\nvalue = [7, 126]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="X[5] <= 26.125\ngini = 0.087\nsamples = 132\nvalue = [6, 126]"] ;
2 -> 4 ;
5 [label="X[2] <= 55.5\ngini = 0.198\nsamples = 45\nvalue = [5, 40]"] ;
4 -> 5 ;
6 [label="X[3] <= 0.5\ngini = 0.165\nsamples = 44\nvalue = [4, 40]"] ;
5 -> 6 ;
7 [label="X[2] <= 24.5\ngini = 0.059\nsamples = 33\nvalue = [1, 32]"] ;
6 -> 7 ;
8 [label="X[2] <= 23.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
7 -> 11 ;
12 [label="X[5] <= 22.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
12 -> 13 ;
14 [label="X[4] <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
12 -> 14 ;
15 [label="X[2] <= 43.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 17 ;
18 [label="X[4] <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 21 ;
22 [label="X[5] <= 149.035\ngini = 0.023\nsamples = 87\nvalue = [1, 86]"] ;
4 -> 22 ;
23 [label="gini = 0.0\nsamples = 73\nvalue = [0, 73]"] ;
22 -> 23 ;
24 [label="X[5] <= 152.506\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
22 -> 24 ;
25 [label="X[3] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
24 -> 28 ;
29 [label="X[5] <= 23.35\ngini = 0.5\nsamples = 119\nvalue = [60, 59]"] ;
1 -> 29 ;
30 [label="X[5] <= 8.04\ngini = 0.484\nsamples = 95\nvalue = [39, 56]"] ;
29 -> 30 ;
31 [label="X[2] <= 30.1\ngini = 0.408\nsamples = 42\nvalue = [12, 30]"] ;
30 -> 31 ;
32 [label="X[5] <= 6.987\ngini = 0.355\nsamples = 39\nvalue = [9, 30]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
32 -> 33 ;
34 [label="X[5] <= 7.59\ngini = 0.332\nsamples = 38\nvalue = [8, 30]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
34 -> 35 ;
36 [label="X[2] <= 14.5\ngini = 0.375\nsamples = 32\nvalue = [8, 24]"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
36 -> 37 ;
38 [label="X[5] <= 7.64\ngini = 0.35\nsamples = 31\nvalue = [7, 24]"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
38 -> 39 ;
40 [label="X[2] <= 25.5\ngini = 0.32\nsamples = 30\nvalue = [6, 24]"] ;
38 -> 40 ;
41 [label="X[2] <= 22.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
40 -> 41 ;
42 [label="X[5] <= 7.815\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
41 -> 42 ;
43 [label="X[2] <= 21.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
42 -> 43 ;
44 [label="X[5] <= 7.742\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
41 -> 49 ;
50 [label="X[4] <= 1.0\ngini = 0.198\nsamples = 18\nvalue = [2, 16]"] ;
40 -> 50 ;
51 [label="X[5] <= 7.769\ngini = 0.111\nsamples = 17\nvalue = [1, 16]"] ;
50 -> 51 ;
52 [label="X[5] <= 7.744\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
52 -> 53 ;
54 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
31 -> 57 ;
58 [label="X[2] <= 6.5\ngini = 0.5\nsamples = 53\nvalue = [27, 26]"] ;
30 -> 58 ;
59 [label="X[5] <= 10.798\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
59 -> 61 ;
62 [label="X[5] <= 15.373\ngini = 0.488\nsamples = 45\nvalue = [26, 19]"] ;
58 -> 62 ;
63 [label="X[5] <= 13.438\ngini = 0.426\nsamples = 26\nvalue = [18, 8]"] ;
62 -> 63 ;
64 [label="X[5] <= 10.852\ngini = 0.492\nsamples = 16\nvalue = [9, 7]"] ;
63 -> 64 ;
65 [label="X[2] <= 19.0\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
65 -> 66 ;
67 [label="X[2] <= 30.35\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
67 -> 68 ;
69 [label="X[5] <= 9.135\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
69 -> 70 ;
71 [label="X[2] <= 50.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
64 -> 74 ;
75 [label="X[2] <= 16.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
63 -> 75 ;
76 [label="X[2] <= 14.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
75 -> 79 ;
80 [label="X[2] <= 21.0\ngini = 0.488\nsamples = 19\nvalue = [8, 11]"] ;
62 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
80 -> 81 ;
82 [label="X[2] <= 38.0\ngini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
80 -> 82 ;
83 [label="X[4] <= 3.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]"] ;
82 -> 83 ;
84 [label="X[5] <= 18.629\ngini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
83 -> 84 ;
85 [label="X[2] <= 30.35\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
84 -> 85 ;
86 [label="X[2] <= 27.85\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
85 -> 86 ;
87 [label="X[2] <= 25.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
86 -> 90 ;
91 [label="X[3] <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
84 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
83 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
82 -> 96 ;
97 [label="X[4] <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [21, 3]"] ;
29 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
97 -> 98 ;
99 [label="X[2] <= 5.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]"] ;
97 -> 99 ;
100 [label="X[5] <= 31.331\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
100 -> 102 ;
103 [label="X[4] <= 4.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
103 -> 104 ;
105 [label="X[2] <= 38.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
105 -> 107 ;
108 [label="X[0] <= 1.5\ngini = 0.296\nsamples = 460\nvalue = [377, 83]"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label="X[2] <= 28.5\ngini = 0.461\nsamples = 100\nvalue = [64, 36]"] ;
108 -> 109 ;
110 [label="X[5] <= 199.535\ngini = 0.475\nsamples = 18\nvalue = [7, 11]"] ;
109 -> 110 ;
111 [label="X[4] <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
110 -> 111 ;
112 [label="X[2] <= 24.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
112 -> 113 ;
114 [label="X[2] <= 27.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
114 -> 115 ;
116 [label="X[5] <= 41.3\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
111 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
110 -> 120 ;
121 [label="X[5] <= 26.144\ngini = 0.424\nsamples = 82\nvalue = [57, 25]"] ;
109 -> 121 ;
122 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
121 -> 122 ;
123 [label="X[5] <= 26.469\ngini = 0.447\nsamples = 74\nvalue = [49, 25]"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
123 -> 124 ;
125 [label="X[2] <= 60.5\ngini = 0.428\nsamples = 71\nvalue = [49, 22]"] ;
123 -> 125 ;
126 [label="X[5] <= 37.0\ngini = 0.455\nsamples = 63\nvalue = [41, 22]"] ;
125 -> 126 ;
127 [label="X[5] <= 35.25\ngini = 0.495\nsamples = 29\nvalue = [16, 13]"] ;
126 -> 127 ;
128 [label="X[2] <= 53.5\ngini = 0.483\nsamples = 27\nvalue = [16, 11]"] ;
127 -> 128 ;
129 [label="X[2] <= 47.5\ngini = 0.497\nsamples = 24\nvalue = [13, 11]"] ;
128 -> 129 ;
130 [label="X[2] <= 45.25\ngini = 0.472\nsamples = 21\nvalue = [13, 8]"] ;
129 -> 130 ;
131 [label="X[2] <= 31.0\ngini = 0.488\nsamples = 19\nvalue = [11, 8]"] ;
130 -> 131 ;
132 [label="X[5] <= 30.598\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
131 -> 132 ;
133 [label="X[5] <= 28.725\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
132 -> 133 ;
134 [label="X[5] <= 27.135\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
133 -> 134 ;
135 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
134 -> 136 ;
137 [label="X[2] <= 29.35\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
132 -> 140 ;
141 [label="X[5] <= 30.1\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
131 -> 141 ;
142 [label="X[5] <= 27.135\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
141 -> 142 ;
143 [label="X[2] <= 39.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
143 -> 144 ;
145 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
141 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
130 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
129 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
128 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
127 -> 151 ;
152 [label="X[3] <= 0.5\ngini = 0.389\nsamples = 34\nvalue = [25, 9]"] ;
126 -> 152 ;
153 [label="X[5] <= 369.927\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
153 -> 155 ;
156 [label="X[5] <= 98.213\ngini = 0.494\nsamples = 18\nvalue = [10, 8]"] ;
152 -> 156 ;
157 [label="X[2] <= 47.0\ngini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
156 -> 157 ;
158 [label="X[2] <= 43.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
157 -> 158 ;
159 [label="X[2] <= 37.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
158 -> 159 ;
160 [label="X[4] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
159 -> 160 ;
161 [label="X[5] <= 55.05\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
161 -> 162 ;
163 [label="X[2] <= 33.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
160 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
159 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
158 -> 168 ;
169 [label="X[2] <= 49.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
157 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
169 -> 170 ;
171 [label="X[2] <= 56.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
156 -> 174 ;
175 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
125 -> 175 ;
176 [label="X[2] <= 3.5\ngini = 0.227\nsamples = 360\nvalue = [313, 47]"] ;
108 -> 176 ;
177 [label="X[3] <= 2.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
177 -> 178 ;
179 [label="X[4] <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
179 -> 181 ;
182 [label="X[2] <= 32.25\ngini = 0.199\nsamples = 348\nvalue = [309, 39]"] ;
176 -> 182 ;
183 [label="X[2] <= 31.5\ngini = 0.233\nsamples = 260\nvalue = [225, 35]"] ;
182 -> 183 ;
184 [label="X[2] <= 13.0\ngini = 0.211\nsamples = 250\nvalue = [220, 30]"] ;
183 -> 184 ;
185 [label="X[5] <= 24.212\ngini = 0.408\nsamples = 14\nvalue = [10, 4]"] ;
184 -> 185 ;
186 [label="X[3] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
185 -> 186 ;
187 [label="X[4] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
186 -> 190 ;
191 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
185 -> 191 ;
192 [label="X[5] <= 23.35\ngini = 0.196\nsamples = 236\nvalue = [210, 26]"] ;
184 -> 192 ;
193 [label="X[5] <= 22.887\ngini = 0.209\nsamples = 211\nvalue = [186, 25]"] ;
192 -> 193 ;
194 [label="X[4] <= 0.5\ngini = 0.202\nsamples = 210\nvalue = [186, 24]"] ;
193 -> 194 ;
195 [label="X[2] <= 30.75\ngini = 0.192\nsamples = 204\nvalue = [182, 22]"] ;
194 -> 195 ;
196 [label="X[2] <= 29.35\ngini = 0.187\nsamples = 201\nvalue = [180, 21]"] ;
195 -> 196 ;
197 [label="X[2] <= 28.75\ngini = 0.222\nsamples = 118\nvalue = [103, 15]"] ;
196 -> 197 ;
198 [label="X[5] <= 7.013\ngini = 0.193\nsamples = 111\nvalue = [99, 12]"] ;
197 -> 198 ;
199 [label="X[2] <= 22.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
199 -> 201 ;
202 [label="X[5] <= 18.294\ngini = 0.171\nsamples = 106\nvalue = [96, 10]"] ;
198 -> 202 ;
203 [label="X[5] <= 8.831\ngini = 0.158\nsamples = 104\nvalue = [95, 9]"] ;
202 -> 203 ;
204 [label="X[5] <= 7.91\ngini = 0.219\nsamples = 72\nvalue = [63, 9]"] ;
203 -> 204 ;
205 [label="X[5] <= 7.798\ngini = 0.156\nsamples = 47\nvalue = [43, 4]"] ;
204 -> 205 ;
206 [label="X[5] <= 7.785\ngini = 0.225\nsamples = 31\nvalue = [27, 4]"] ;
205 -> 206 ;
207 [label="X[5] <= 7.24\ngini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
206 -> 207 ;
208 [label="X[5] <= 7.133\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
208 -> 209 ;
210 [label="X[2] <= 24.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
208 -> 210 ;
211 [label="X[2] <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
211 -> 212 ;
213 [label="X[2] <= 23.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
210 -> 216 ;
217 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
207 -> 217 ;
218 [label="X[2] <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
206 -> 218 ;
219 [label="X[2] <= 21.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
218 -> 219 ;
220 [label="X[2] <= 19.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
219 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
218 -> 224 ;
225 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
205 -> 225 ;
226 [label="X[2] <= 20.5\ngini = 0.32\nsamples = 25\nvalue = [20, 5]"] ;
204 -> 226 ;
227 [label="X[5] <= 8.175\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
226 -> 227 ;
228 [label="X[3] <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
227 -> 228 ;
229 [label="X[5] <= 7.988\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
229 -> 230 ;
231 [label="X[2] <= 17.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
229 -> 231 ;
232 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
231 -> 232 ;
233 [label="X[2] <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
233 -> 234 ;
235 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
228 -> 236 ;
237 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
227 -> 237 ;
238 [label="X[2] <= 26.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
226 -> 238 ;
239 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
238 -> 239 ;
240 [label="X[2] <= 27.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
203 -> 243 ;
244 [label="X[2] <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
202 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
244 -> 246 ;
247 [label="X[0] <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
197 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
247 -> 248 ;
249 [label="X[5] <= 7.835\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
247 -> 249 ;
250 [label="X[5] <= 7.398\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
250 -> 251 ;
252 [label="X[5] <= 7.763\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
249 -> 255 ;
256 [label="X[5] <= 9.106\ngini = 0.134\nsamples = 83\nvalue = [77, 6]"] ;
196 -> 256 ;
257 [label="X[5] <= 7.802\ngini = 0.086\nsamples = 67\nvalue = [64, 3]"] ;
256 -> 257 ;
258 [label="X[5] <= 7.763\ngini = 0.149\nsamples = 37\nvalue = [34, 3]"] ;
257 -> 258 ;
259 [label="X[5] <= 7.227\ngini = 0.105\nsamples = 36\nvalue = [34, 2]"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
259 -> 260 ;
261 [label="X[5] <= 7.24\ngini = 0.147\nsamples = 25\nvalue = [23, 2]"] ;
259 -> 261 ;
262 [label="X[2] <= 29.85\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
261 -> 262 ;
263 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
262 -> 264 ;
265 [label="X[5] <= 7.744\ngini = 0.1\nsamples = 19\nvalue = [18, 1]"] ;
261 -> 265 ;
266 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
265 -> 266 ;
267 [label="X[3] <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
265 -> 267 ;
268 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
258 -> 270 ;
271 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
257 -> 271 ;
272 [label="X[5] <= 14.181\ngini = 0.305\nsamples = 16\nvalue = [13, 3]"] ;
256 -> 272 ;
273 [label="X[5] <= 13.431\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
272 -> 273 ;
274 [label="X[2] <= 29.85\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
273 -> 274 ;
275 [label="X[0] <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
275 -> 277 ;
278 [label="X[0] <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
274 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
273 -> 281 ;
282 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
272 -> 282 ;
283 [label="X[5] <= 11.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
195 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
283 -> 285 ;
286 [label="X[2] <= 19.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
194 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
286 -> 287 ;
288 [label="X[4] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
193 -> 291 ;
292 [label="X[3] <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]"] ;
192 -> 292 ;
293 [label="X[0] <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
293 -> 294 ;
295 [label="X[5] <= 40.323\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
295 -> 296 ;
297 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
292 -> 298 ;
299 [label="X[0] <= 2.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
183 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
299 -> 300 ;
301 [label="X[5] <= 7.802\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
301 -> 302 ;
303 [label="X[5] <= 32.429\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
301 -> 303 ;
304 [label="X[5] <= 8.206\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
303 -> 304 ;
305 [label="X[5] <= 7.89\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
305 -> 306 ;
307 [label="X[5] <= 7.988\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
305 -> 307 ;
308 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
304 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
303 -> 311 ;
312 [label="X[2] <= 61.5\ngini = 0.087\nsamples = 88\nvalue = [84, 4]"] ;
182 -> 312 ;
313 [label="X[2] <= 38.5\ngini = 0.07\nsamples = 83\nvalue = [80, 3]"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
313 -> 314 ;
315 [label="X[2] <= 44.5\ngini = 0.113\nsamples = 50\nvalue = [47, 3]"] ;
313 -> 315 ;
316 [label="X[5] <= 13.554\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
315 -> 316 ;
317 [label="X[5] <= 7.91\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
317 -> 318 ;
319 [label="X[5] <= 7.988\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
317 -> 319 ;
320 [label="X[2] <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
319 -> 320 ;
321 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
320 -> 322 ;
323 [label="X[0] <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
319 -> 323 ;
324 [label="X[2] <= 40.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
324 -> 325 ;
326 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
323 -> 327 ;
328 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
316 -> 328 ;
329 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
315 -> 329 ;
330 [label="X[2] <= 63.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
312 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
330 -> 332 ;
}
